<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StoryTellingwithDate' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Segment By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
        <calculation class='tableau' formula='&quot;year&quot;' />
        <members>
          <member value='&quot;year&quot;' />
          <member value='&quot;quarter&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;week&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Superstore (2))' inline='true' name='federated.1gu2g1t1ujl6iz15be0uj15467p1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore (2)' name='excel-direct.1me08do1p666ta18vqfbg0816ajg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shannayelisetty/Downloads/Superstore (2).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1me08do1p666ta18vqfbg0816ajg' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1me08do1p666ta18vqfbg0816ajg' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Returned Calculated' datatype='integer' name='[Calculation_2123025049798209536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Customers more than 1 order' datatype='integer' name='[Calculation_2123025049802846209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNT([Order ID]) }' />
      </column>
      <column caption='Date Trunc (Order Date)' datatype='datetime' name='[Calculation_2145543047951060993]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_93AB955131F74C1EB990BEB9FED152CB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2123025049798209536]' derivation='Avg' name='[avg:Calculation_2123025049798209536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2123025049798209536]' derivation='Sum' name='[sum:Calculation_2123025049798209536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Segment By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_91205E3E4B9D48DBBF6035464427322D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Return Rate' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub-Category' />
        <param name='target' value='Return Rate' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg return rate by Date &amp; Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1gu2g1t1ujl6iz15be0uj15467p1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Segment By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gu2g1t1ujl6iz15be0uj15467p1'>
            <column caption='Returned Calculated' datatype='integer' name='[Calculation_2123025049798209536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Date Trunc (Order Date)' datatype='datetime' name='[Calculation_2145543047951060993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123025049798209536]' derivation='Avg' name='[avg:Calculation_2123025049798209536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2145543047951060993]' derivation='None' name='[none:Calculation_2145543047951060993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[avg:Calculation_2123025049798209536:qk]</rows>
        <cols>([federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Category:nk] * [federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Calculation_2145543047951060993:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg return rate by Date &amp; Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return vs Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1gu2g1t1ujl6iz15be0uj15467p1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Segment By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gu2g1t1ujl6iz15be0uj15467p1'>
            <column caption='Returned Calculated' datatype='integer' name='[Calculation_2123025049798209536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Date Trunc (Order Date)' datatype='datetime' name='[Calculation_2145543047951060993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123025049798209536]' derivation='Sum' name='[sum:Calculation_2123025049798209536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2145543047951060993]' derivation='Year-Trunc' name='[tyr:Calculation_2145543047951060993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Category:nk]' />
              <color column='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Calculation_2123025049798209536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Category:nk]' />
              <color column='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Category:nk]' />
              <color column='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Calculation_2123025049798209536:qk] + [federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Sales:qk])</rows>
        <cols>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[tyr:Calculation_2145543047951060993:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retrun Rate by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1gu2g1t1ujl6iz15be0uj15467p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu2g1t1ujl6iz15be0uj15467p1'>
            <column caption='Returned Calculated' datatype='integer' name='[Calculation_2123025049798209536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2123025049798209536]' derivation='Sum' name='[sum:Calculation_2123025049798209536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Calculation_2123025049798209536:qk]</rows>
        <cols>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[mn:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Retrun Rate by Month (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1gu2g1t1ujl6iz15be0uj15467p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu2g1t1ujl6iz15be0uj15467p1'>
            <column caption='Returned Calculated' datatype='integer' name='[Calculation_2123025049798209536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2123025049798209536]' derivation='Sum' name='[sum:Calculation_2123025049798209536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Calculation_2123025049798209536:qk]</rows>
        <cols>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[mn:Ship Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month: </run>
              <run bold='true'><![CDATA[<[federated.1gu2g1t1ujl6iz15be0uj15467p1].[mn:Ship Date:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Returned: </run>
              <run bold='true'><![CDATA[<[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Calculation_2123025049798209536:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[mn:Ship Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Calculation_2123025049798209536:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[mn:Ship Date:ok]</field>
                      <field>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Calculation_2123025049798209536:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>665</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-123' y='12' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1gu2g1t1ujl6iz15be0uj15467p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu2g1t1ujl6iz15be0uj15467p1'>
            <column caption='Returned Calculated' datatype='integer' name='[Calculation_2123025049798209536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Customers more than 1 order' datatype='integer' name='[Calculation_2123025049802846209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNT([Order ID]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123025049798209536]' derivation='Sum' name='[sum:Calculation_2123025049798209536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2123025049802846209]' derivation='Sum' name='[sum:Calculation_2123025049802846209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Customer Name:nk]'>
            <groupfilter expression='COUNT([Category]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Sandra Glassco&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Seth Vernon&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ted Butterfield&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;William Brown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Calculation_2123025049798209536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Calculation_2123025049802846209:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Customer Name:nk]</rows>
        <cols>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Calculation_2123025049798209536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1gu2g1t1ujl6iz15be0uj15467p1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gu2g1t1ujl6iz15be0uj15467p1'>
            <column caption='Returned Calculated' datatype='integer' name='[Calculation_2123025049798209536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123025049798209536]' derivation='Sum' name='[sum:Calculation_2123025049798209536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:State:nk]' />
              <lod column='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:State:nk]' />
              <size column='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Calculation_2123025049798209536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[Latitude (generated)]</rows>
        <cols>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by State (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1gu2g1t1ujl6iz15be0uj15467p1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gu2g1t1ujl6iz15be0uj15467p1'>
            <column caption='Returned Calculated' datatype='integer' name='[Calculation_2123025049798209536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2123025049798209536]' derivation='Avg' name='[avg:Calculation_2123025049798209536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:State:nk]' />
              <lod column='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:State:nk]' />
              <size column='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[avg:Calculation_2123025049798209536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[Latitude (generated)]</rows>
        <cols>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by State (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1gu2g1t1ujl6iz15be0uj15467p1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gu2g1t1ujl6iz15be0uj15467p1'>
            <column caption='Returned Calculated' datatype='integer' name='[Calculation_2123025049798209536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2123025049798209536]' derivation='Avg' name='[avg:Calculation_2123025049798209536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:State:nk]' />
              <lod column='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:State:nk]' />
              <size column='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[avg:Calculation_2123025049798209536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[Latitude (generated)]</rows>
        <cols>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Utah, California, &amp; Oregon have the highest % return</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[avg:Calculation_2123025049798209536:qk]</field>
                      <field>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:State:nk]</field>
                      <field>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[Latitude (generated)]</field>
                      <field>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.56842105263157894</value>
                    <value>&quot;Utah&quot;</value>
                    <value>39.25</value>
                    <value>-111.75</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-45' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1gu2g1t1ujl6iz15be0uj15467p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu2g1t1ujl6iz15be0uj15467p1'>
            <column caption='Returned Calculated' datatype='integer' name='[Calculation_2123025049798209536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123025049798209536]' derivation='Sum' name='[sum:Calculation_2123025049798209536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Calculation_2123025049798209536:qk]</rows>
        <cols>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Sub-Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1gu2g1t1ujl6iz15be0uj15467p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu2g1t1ujl6iz15be0uj15467p1'>
            <column caption='Returned Calculated' datatype='integer' name='[Calculation_2123025049798209536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123025049798209536]' derivation='Sum' name='[sum:Calculation_2123025049798209536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Calculation_2123025049798209536:qk]</rows>
        <cols>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Sub-Category:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Sub-Category:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Returned: </run>
              <run bold='true'><![CDATA[<[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Calculation_2123025049798209536:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Sub-Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Calculation_2123025049798209536:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Sub-Category:nk]</field>
                      <field>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Calculation_2123025049798209536:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Binders&quot;</value>
                    <value>552</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='25' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Sub-Category:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Returned: </run>
              <run bold='true'><![CDATA[<[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Calculation_2123025049798209536:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Sub-Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Calculation_2123025049798209536:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Sub-Category:nk]</field>
                      <field>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Calculation_2123025049798209536:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Paper&quot;</value>
                    <value>487</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-114' y='85' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales vs Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1gu2g1t1ujl6iz15be0uj15467p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu2g1t1ujl6iz15be0uj15467p1'>
            <column caption='Returned Calculated' datatype='integer' name='[Calculation_2123025049798209536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123025049798209536]' derivation='Avg' name='[avg:Calculation_2123025049798209536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[avg:Calculation_2123025049798209536:qk]</rows>
        <cols>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Returns (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1gu2g1t1ujl6iz15be0uj15467p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu2g1t1ujl6iz15be0uj15467p1'>
            <column caption='Returned Calculated' datatype='integer' name='[Calculation_2123025049798209536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123025049798209536]' derivation='Avg' name='[avg:Calculation_2123025049798209536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[avg:Calculation_2123025049798209536:qk]</rows>
        <cols>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[avg:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (2))' name='federated.1gu2g1t1ujl6iz15be0uj15467p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu2g1t1ujl6iz15be0uj15467p1'>
            <column caption='Returned Calculated' datatype='integer' name='[Calculation_2123025049798209536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123025049798209536]' derivation='Avg' name='[avg:Calculation_2123025049798209536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2123025049798209536]' derivation='Sum' name='[sum:Calculation_2123025049798209536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Calculation_2123025049798209536:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[avg:Calculation_2123025049798209536:qk]</rows>
        <cols>[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Mockups'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10410' id='3' type-v2='text' w='97538' x='1231' y='1365'>
            <formatted-text>
              <run fontalignment='1' fontname='Times New Roman' fontsize='16'>Mockup Drafts</run>
            </formatted-text>
          </zone>
          <zone h='86860' id='5' is-centered='0' is-scaled='1' param='/Users/shannayelisetty/Downloads/20250120_094449.jpg' type-v2='bitmap' w='97538' x='1231' y='11775'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97270' id='20' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1365'>
            <zone h='5973' id='21' type-v2='title' w='97538' x='1231' y='1365'>
            </zone>
            <zone h='91297' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='7338'>
              <zone h='91297' id='5' type-v2='layout-basic' w='73692' x='1231' y='7338'>
                <zone h='44263' id='14' name='Retrun Rate by Month' w='36846' x='1231' y='23938'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='16600' id='15' param='horz' type-v2='layout-flow' w='73692' x='1231' y='7338'>
                  <zone forceUpdate='true' h='16600' id='22' type-v2='text' w='73692' x='1231' y='7338'>
                    <formatted-text>
                      <run fontname='Times New Roman' fontsize='11'>These visuals indicate the return rate by month, sub-category, state, and customer. Returns increase significantly after August and peak in September. Specific Sub-categorys, binders and paper, indicate higher total sum of returns than others.  California shows the highest total number of retunrs. We are seeing the top 4 customers with the highest number of returns. </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='44263' id='3' name='Return Rate by Sub-Category' w='36846' x='38077' y='23938'>
                  <layout-cache cell-count-w='17' minheight='237' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='30434' id='16' name='Return Rate by State' w='73692' x='1231' y='68201'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='155' h='91297' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23846' x='74923' y='7338'>
                <zone h='7850' id='8' leg-item-layout='horz' name='Return Rate by Sub-Category' pane-specification-id='0' param='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:Sub-Category:nk]' type-v2='color' w='23846' x='74923' y='7338'>
                </zone>
                <zone h='11092' id='10' name='Return Rate by Customer' pane-specification-id='0' param='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Calculation_2123025049802846209:qk]' type-v2='color' w='23846' x='74923' y='15188'>
                </zone>
                <zone fixed-size='35' h='7338' id='18' is-fixed='true' leg-item-layout='horz' name='Return Rate by State' pane-specification-id='0' param='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[none:State:nk]' type-v2='color' w='23846' x='74923' y='26280'>
                </zone>
                <zone fixed-size='99' h='18259' id='17' is-fixed='true' name='Return Rate by State' pane-specification-id='0' param='[federated.1gu2g1t1ujl6iz15be0uj15467p1].[sum:Calculation_2123025049798209536:qk]' type-v2='size' w='23846' x='74923' y='33618'>
                </zone>
                <zone h='38054' id='9' name='Return Rate by Customer' w='23846' x='74923' y='51877'>
                  <layout-cache fixed-size-h='215' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Returns in the West' captured-sheet='Sheet 13' id='7' />
                  <story-point caption='Largest total Returned' captured-sheet='Return Rate by State' id='3'>
                    <capturedDeltas>
                      <worksheet name='Return Rate by State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Highest % Returned' captured-sheet='Return Rate by State (3)' id='4' />
                  <story-point caption='Avg. returned vs sales' captured-sheet='Sales vs Returns (2)' id='1' />
                  <story-point caption='Sub-Category with the largest number of returns' captured-sheet='Return Rate by Sub-Category (2)' id='2' />
                  <story-point caption='Returns by Month' captured-sheet='Retrun Rate by Month (2)' id='5' />
                  <story-point caption='Return vs Sales by Category and Year' captured-sheet='Avg return rate by Date &amp; Category (2)' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='6' story-point-id='5' type-v2='text' w='28740' x='17126' y='24066'>
          <formatted-text>
            <run>September has the highest total number of returns</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6639' hidden='true' id='7' story-point-id='3' type-v2='text' w='28740' x='6594' y='42012'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>California has the largest total number of returns</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='8' story-point-id='1' type-v2='text' w='22441' x='55610' y='18361'>
          <formatted-text>
            <run fontname='Times New Roman'>Machines have 35% returned</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='9' story-point-id='7' type-v2='text' w='28740' x='14075' y='28942'>
          <formatted-text>
            <run>The West indicates the highest % returned</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5809' id='10' story-point-id='6' type-v2='text' w='28740' x='23228' y='32988'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Office Supplies has the lowest sales and highest number of returns</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
